<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #000080;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #708090;
      padding: 1 px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #C0C0C0;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #000080;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .center_text {
      display: flex;
      justify-content: center;
    }
	
	.line_space_text {
	line-height: 1.8;
	}

    .center_image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="center_text">
    <h1>Fundam Processamento Gráfico </h1>
  </div>
  <div class="center_text">
    <h2> Laboratório 1 – Introdução HTML5.</h2>
  </div>

  <header>
    <h2>João Victor Martins Reis RA:11201810522</h2>
  </header>

  <section>
    <nav>
      <ul>
	  <big>
	  <div class="line_space_text">
        <li><a href="https://www.ufabc.edu.br/">UFABC</a> </li>


        <li><a href="https://graduacao.ufabc.edu.br/informacao/">Eng.Informação</a></li>
        <li><a href="https://www.instagram.com/tamandutech/">Tamandutech</a></li>
		</big>
	  </div>
      </ul>
    </nav>

    <article>

      <h1>Olá bem vindo ao meu site</h1>
      <p> Meu nome é joão Victor sou estudante da universidade federal do ABC e estou cursando a
         matéria processamento grafico e será apresentado algumas aplicações desta matéria :
      </p>

      <p> 
	  Com a utilziação de Softwares de processamento grafico é possivel fazer varios conteudos para entretenimento 
      </p>
	  
	  <h1>
	  -> Imagens em 3D
	  </h1>
      <img src="dinossauro.png" alt="dinossauro noffa" class="center_image">

      <div class="center_text">
 
      <audio controls>
        <source src="no_good.mp3" type="audio/mpeg">
      </audio>

    </div>
	
 	  <h1>
	 -> Animações em 3D <br>
	  </h1>
	  
	<video width="320" height="240" controls>
	
    <source src="movie.mp4" type="video/mp4">

	</video>
    
      <p> ... </p>
    </article>
  </section>

  <footer>
    <p>saiba mais</p>
  </footer>

</body>

</html>